<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.fragments.GameInfoFragment">


    <ImageView
        android:id="@+id/game_image_info"
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:contentDescription="ignore"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/item_gradient" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_bold"
        android:gravity="center_vertical"
        android:text="5/5"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/average_playtime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_image_info" />

<!--    <TextView-->
<!--        android:id="@+id/tv_genre"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/proxima_regular"-->
<!--        android:text="Genre"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="32dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/average_playtime"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/cv_rating_info"-->
<!--        app:layout_constraintStart_toEndOf="@+id/rating"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/game_image_info" />-->


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/proxima_bold"
        android:gravity="center_vertical"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/average_playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/proxima_regular"
        android:text="average playtime: 24h"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_rating_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/transparentIsZero"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/average_playtime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_image_info"
        app:strokeColor="@android:color/holo_green_light"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cv_metacritic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/proxima_bold"
                android:text="@string/_77"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>